# KnabAssignment

./: .gitignore  Answers to technical questions.md  README.md
CryptoQuotation/: CryptoQuotationService.sln
CryptoQuotation/CryptoQuotation.Service.Api/: CryptoQuotation.Service.Api.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
CryptoQuotation/CryptoQuotation.Service.Api/Controllers/: AbstractController.cs  CryptoQuotationController.cs
CryptoQuotation/CryptoQuotation.Service.Api/Properties/: launchSettings.json
CryptoQuotation/CryptoQuotation.Service.Application/: CryptoQuotation.Service.Application.csproj  DependencyInjection.cs
CryptoQuotation/CryptoQuotation.Service.Application/Common/: Query.cs  QueryHandler.cs
CryptoQuotation/CryptoQuotation.Service.Application/Entities/: CryptoQuotation.cs  CryptoQuote.cs  Quotation.cs  Quote.cs
CryptoQuotation/CryptoQuotation.Service.Application/Features/GetCryptoQuotations/: GetCryptoQuotationHandler.cs  GetCryptoQuotationQuery.cs  GetCryptoQuoteHandler.cs  GetCryptoQuoteQuery.cs
CryptoQuotation/CryptoQuotation.Service.Application/Interfaces/: ICryptoServices.cs
CryptoQuotation/CryptoQuotation.Service.DataContracts/: AbstractModel.cs  CryptoModel.cs  CryptoQuotation.Service.DataContracts.csproj  QuotationModel.cs
CryptoQuotation/CryptoQuotation.Service.DataContracts/Contracts/: AbstractModel.cs  CryptoModel.cs  QuotationModel.cs  QuoteModel.cs
CryptoQuotation/CryptoQuotation.Service.Infra/: CryptoQuotation.Service.Infra.csproj  DependencyInjection.cs
CryptoQuotation/CryptoQuotation.Service.Infra/Repositories/: AbstractRepository.cs
CryptoQuotation/CryptoQuotation.Service.Infra/Services/: CryptoQuotationService.cs  CryptoServiceSettings.cs
CryptoQuotation/CryptoQuotation.Service.Infra/Services/CoinMarketCap/: CryptoService.cs
CryptoQuotation/CryptoQuotation.Service.Infra/Services/CoinMarketCap/Contracts/: CoinCapData.cs  CoinCapResponse.cs  CoinCapResponseModel.cs  LatestQuote.cs  Quote.cs  Status.cs
CryptoQuotation/Tests/CryptoQuotation.Service.Api.UnitTests/: CryptoQuotation.Service.Api.UnitTests.csproj  CryptoQuotationControllerTests.cs  UnitTest1.cs
CryptoQuotation/Tests/CryptoQuotation.Service.Application.UnitTests/: CryptoQuotation.Service.Application.UnitTests.csproj  GetCryptoQuotationHandlerTests.cs  UnitTest1.cs
CryptoQuotation/Tests/CryptoQuotation.Service.Infra.UnitTests/: CryptoQuotation.Service.Infra.UnitTests.csproj  CryptoServiceTests.cs  UnitTest1.cs
